.konyfw_baseskincss,
.defBtnFocus,
.defBtnNormal,
.defLabel,
.sknLblDescription,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.slForm,
.slSplashiOS,
.slWatchForm {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.theme_styles,
[kw].theme_styles-hover,
[kw].theme_styles-focus,
[kw].theme_styles-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background: inherit;
}

.defBtnFocus,
[kw].defBtnFocus-hover,
[kw].defBtnFocus-focus,
[kw].defBtnFocus-active {
    font: normal 400 24.0px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal,
[kw].defBtnNormal-hover,
[kw].defBtnNormal-focus,
[kw].defBtnNormal-active {
    font: normal 400 24.0px Helvetica;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel,
[kw].defLabel-hover,
[kw].defLabel-focus,
[kw].defLabel-active {
    font: normal 400 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Focus,
li[kr='item'].seg2Focus-focus,
div[kr='item'].seg2Focus-focus,
[kw='SegmentedUI2']>ul.seg2Focus-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Normal,
li[kr='item'].seg2Normal-focus,
div[kr='item'].seg2Normal-focus,
[kw='SegmentedUI2']>ul.seg2Normal-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #ffffff;
}

.sknLblDescription,
[kw].sknLblDescription-hover,
[kw].sknLblDescription-focus,
[kw].sknLblDescription-active {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
[kw].sknLblRowHeading-focus,
[kw].sknLblRowHeading-active {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
[kw].sknLblStrip-focus,
[kw].sknLblStrip-active {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
[kw].sknLblTimeStamp-focus,
[kw].sknLblTimeStamp-active {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate,
[kw].sknSampleRowTemplate-hover,
[kw].sknSampleRowTemplate-focus,
[kw].sknSampleRowTemplate-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
[kw].sknSampleSectionHeaderTemplate-hover,
[kw].sknSampleSectionHeaderTemplate-focus,
[kw].sknSampleSectionHeaderTemplate-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
[kw].sknSectionHeaderLabelSkin-focus,
[kw].sknSectionHeaderLabelSkin-active {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.slDynamicNotificationForm,
[kw].slDynamicNotificationForm-hover,
[kw].slDynamicNotificationForm-focus,
[kw].slDynamicNotificationForm-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFbox,
[kw].slFbox-hover,
[kw].slFbox-focus,
[kw].slFbox-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm,
[kw].slForm-hover,
[kw].slForm-focus,
[kw].slForm-active {
    background-color: #ffffff;
}

.sliPhoneSegmentHeader,
li[kr='item'].sliPhoneSegmentHeader-focus,
div[kr='item'].sliPhoneSegmentHeader-focus,
[kw='SegmentedUI2']>ul.sliPhoneSegmentHeader-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #a7a7a7;
}

.slSplashiOS,
[kw].slSplashiOS-hover,
[kw].slSplashiOS-focus,
[kw].slSplashiOS-active {
    background-color: #000000;
}

.slStaticNotificationForm,
[kw].slStaticNotificationForm-hover,
[kw].slStaticNotificationForm-focus,
[kw].slStaticNotificationForm-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
[kw].slTitleBar-hover,
[kw].slTitleBar-focus,
[kw].slTitleBar-active {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
[kw].slWatchForm-hover,
[kw].slWatchForm-focus,
[kw].slWatchForm-active {
    background-color: #000000;
}